<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- исправить аутлук -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchart художественная галеоея</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: 'Arial', verdana, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .title {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .descr {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .black-title {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
        }

        .white-title {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #515151;
        }

        .min-title {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 24px;
            color: #ffffff;
        }

        .min-descr {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            color: #ffffff;
        }

        .not_all-descr {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            color: #515151;
        }

        .cta {
            width: 240px;
            height: 45px;
            text-align: center;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            border-radius: 48px;
            background-color: #9D5CD0;
        }

        .cta a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #ffffff;
            line-height: 0%;
        }

        .address {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #757575;
        }

        .mailing {
            margin: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 24px;
            color: #757575;
        }

        .mailing a {
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 24px;
            color: #9D5CD0;
        }

        .header {
            padding-top: 30px;
            padding-bottom: 28px;
        }

        .center {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .black-center {
            padding-top: 26px;
            padding-bottom: 26px;
        }

        .center-bottom {
            padding-top: 13px;
            padding-bottom: 34px;
        }


        .white-center {
            padding-top: 13px;
            padding-bottom: 13px;
        }

        .white-center-bottom {
            padding-bottom: 34px;
        }

        .ptitle {
            padding-bottom: 21px;
        }

        .mr-27 {
            margin-right: 27px;
        }

        .mt-34 {
            margin-top: 34px;
        }

        .pb-21 {
            padding-bottom: 21px;
        }

        .pb-11 {
            padding-bottom: 11px;
        }

        .pt-16 {
            padding-top: 16px;
        }

        .pl-14 {
            padding-left: 14px;
        }

        .ptb-16 {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .mobile-top {
                display: block;
                margin-bottom: 11px;
            }

            .mobile-blok {
                display: none;
            }

            .table-250,
            .table-240 {
                width: 240px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#ffffff">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchart
        художественная галеоея</div>
    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
        <tr>
            <td>
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="header">
                            <img src="img/logo.png" alt="Логотип">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/hero.png" alt="Изображение реки">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <!-- для центровки внутреннего блока -->
                <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td align="center" class="center">
                            <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h1 class="title" style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ptb-16" style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                        <p class="descr">
                                            Опыт говорит нам, что семантический разбор внешних
                                            противодействий требует анализа новых принципов формирования
                                            материально-технической и кадровой базы.
                                        </p>
                                        <p class="descr pt-16">
                                            Задача организации, в особенности же внедрение современных методик, в своём
                                            классическом представлении, допускает внедрение глубокомысленных
                                            рассуждений. Есть над чем задуматься: элементы политического процесса
                                            преданы социально-демократической анафеме! Но интерактивные прототипы
                                            заблокированы в рамках своих собственных рациональных ограничений.
                                            Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td class="black-center" align="center">
                            <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 class="black-title pb-21"
                                            style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="img/black_1.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="min-title" style="padding-top: 21px;">
                                                        Поль Гоген
                                                    </h3>
                                                    <p class="min-descr" style="padding-top: 8px;"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Прежде всего, разбавленное изрядной долей эмпатии, рациональное
                                                        мышление в
                                                        значительной степени обусловливает важность укрепления моральных
                                                        ценностей.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="img/black_2.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="min-title" style="padding-top: 21px;"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Огюст Ренуар
                                                    </h3>
                                                    <p class="min-descr" style="padding-top: 8px;"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        А также сделанные на базе интернет-аналитики выводы освещают
                                                        чрезвычайно интересные особенности картины в целом.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="img/black_3.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="min-title" style="padding-top: 21px;"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Клод Моне
                                                    </h3>
                                                    <p class="min-descr" style="padding-top: 8px;"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Современная методология разработки однозначно фиксирует
                                                        необходимость системы массового участия.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="img/black_4.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="min-title" style="padding-top: 21px;"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Эдуард Мане
                                                    </h3>
                                                    <p class="min-descr" style="padding-top: 8px;"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Но социально-экономическое развитие является качественно новой
                                                        ступенью вывода текущих активов.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="img/black_5.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="min-title" style="padding-top: 21px;"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Винсент Ван Гог
                                                    </h3>
                                                    <p class="min-descr" style="padding-top: 8px;"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Повседневная практика показывает, что разбавленное изрядной
                                                        долей эмпатии, рациональное мышление требует анализа
                                                        поставленных обществом задач.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="mobile-blok" align="center">
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td class="white-center" align="center">
                            <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 class="white-title pb-11">И это ещё не всё!</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile-top" style="padding-right: 27px;">
                                        <img src="img/not_all-1.png" alt="" />
                                        <p class="not_all-descr"
                                            style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                            Уникальные подборки работ с авторскими рецензиями
                                        </p>
                                    </td>
                                    <td class="mobile-top" style="padding-right: 27px;">
                                        <img src="img/not_all-2.png" alt="" />
                                        <p class="not_all-descr"
                                            style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                            Возможность настроить нашу рассылку под свой личный вкус
                                        </p>
                                    </td>
                                    <td class="mobile-top">
                                        <img src="img/not_all-3.png" alt="" />
                                        <p class="not_all-descr"
                                            style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                            У вас есть пожелания и предложения? Напишите нам в ответ на это
                                            письмо!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="mobile-blok black-center">
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td class="black-center" align="center">
                            <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 class="black-title pb-21"
                                            style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="150">
                                                    <img src="img/black-bottom_1.png" alt="" />
                                                </td>
                                                <td class="pl-14">
                                                    <h3 class="min-title"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Поль Гоген
                                                    </h3>
                                                    <p class="min-descr"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Прежде всего, разбавленное изрядной долей эмпатии,
                                                        рациональное мышление в значительной степени обусловливает
                                                        важность укрепления моральных ценностей.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="150">
                                                    <img src="img/black-bottom_2.png" alt="" />
                                                </td>
                                                <td class="pl-14">
                                                    <h3 class="min-title"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Огюст Ренуар
                                                    </h3>
                                                    <p class="min-descr"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        А также сделанные на базе интернет-аналитики выводы освещают
                                                        чрезвычайно интересные особенности картины в целом.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="150">
                                                    <img src="img/black-bottom_3.png" alt="" />
                                                </td>
                                                <td class="pl-14">
                                                    <h3 class="min-title"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Клод Моне
                                                    </h3>
                                                    <p class="min-descr"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Современная методология разработки однозначно фиксирует
                                                        необходимость системы массового участия.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="150">
                                                    <img src="img/black-bottom_4.png" alt="" />
                                                </td>
                                                <td class="pl-14">
                                                    <h3 class="min-title"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Эдуард Мане
                                                    </h3>
                                                    <p class="min-descr"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Но социально-экономическое развитие является качественно новой
                                                        ступенью вывода текущих активов.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="150">
                                                    <img src="img/black-bottom_1.png" alt="" />
                                                </td>
                                                <td class="pl-14">
                                                    <h3 class="min-title"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Винсент Ван Гог
                                                    </h3>
                                                    <p class="min-descr"
                                                        style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                                        Повседневная практика показывает, что разбавленное изрядной
                                                        долей эмпатии, рациональное мышление требует анализа
                                                        поставленных обществом задач.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" class="center-bottom">
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td class="white-center-bottom" align="center">
                            <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 class="white-title pb-11">И это ещё не всё!</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile-top" style="padding-right: 27px;">
                                        <img src="img/not_all-1.png" alt="" />
                                        <p class="not_all-descr"
                                            style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                            Уникальные подборки работ с авторскими рецензиями
                                        </p>
                                    </td>
                                    <td class="mobile-top" style="padding-right: 27px;">
                                        <img src="img/not_all-2.png" alt="" />
                                        <p class="not_all-descr"
                                            style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                            Возможность настроить нашу рассылку под свой личный вкус
                                        </p>
                                    </td>
                                    <td class="mobile-top">
                                        <img src="img/not_all-3.png" alt="" />
                                        <p class="not_all-descr"
                                            style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                            У вас есть пожелания и предложения? Напишите нам в ответ на это
                                            письмо!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="" align="center">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="cta">
                                        <a href="#" style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                            Узнать все подробности
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td class="" align="center">
                            <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pt-16" align="center">
                                        <table width="143" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-right: 32px;">
                                                    <a href="#">
                                                        <img src="img/vk.png" alt="" />
                                                    </a>
                                                </td>
                                                <td align="center" style="padding-right: 32px;">
                                                    <a href="#">
                                                        <img src="img/instagram.png" alt="" />
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="img/fb.png" alt="" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-16" align="center">
                                        <p class="address" style="font-family: Arial, Verdana, Tahoma, sans-serif;">
                                            Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="mailing">Вы можете так же<a href="#">отписаться от рассылки</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>